= RemoteHash

* http://remotehash.rubyforge.org
* http://github.com/tenderlove/remotehash

== DESCRIPTION:

Provides a simple interface to OpenDHT[http://opendht.org/] servers.

== FEATURES/PROBLEMS:

* Acts like a hash (sort of)
* Needs to not hit the internet in tests

== SYNOPSIS:

  ###
  # Remotely store an array
  a1 = RemoteArray.new('foo')
  a1.push('hello world')

  a2 = RemoteArray.new('foo')
  assert_equal 'hello world', a2.last

  ###
  # Remotely store a hash
  h1 = RemoteHash.new('hello world')
  h2 = RemoteHash.new('hello world')

  # Set a key in one hash
  h1['foo'] = 'bar'

  # Fetch it from another
  assert_equal 'bar', h2['foo']

== INSTALL:

* sudo gem install remotehash

== LICENSE:

(The MIT License)

Copyright (c) 2009

* {Aaron Patterson}[http://tenderlovemaking.com]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
